SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0
PackageName: breezeos-tauri
DataFormat: SPDXRef-1
PackageSupplier: Organization: The Tauri Programme in the Commons Conservancy
PackageHomePage: https://tauri.app
PackageLicenseDeclared: Apache-2.0
PackageLicenseDeclared: MIT
PackageCopyrightText: 2019-2022, The Tauri Programme in the Commons Conservancy
PackageSummary: <text>Tauri is a rust project that enables developers to make secure
and small desktop applications using a web frontend.
                </text>
PackageComment: <text>The package includes the following libraries; see
Relationship information.
                </text>
Created: 2023-08-08T00:00:00Z
PackageDownloadLocation: git://github.com/daothanhminh/tauri
PackageDownloadLocation: git+https://github.com/daothanhminh/tauri.git
PackageDownloadLocation: git+ssh://github.com/daothanhminh/tauri.git
Creator: Person: Dao Thanh Minh
